programa
{

	//Algoritmo para cálculo da área de um retângulo
	//Escrito por André Francisco do Nascimento, Recife 23/09/2020
	funcao inicio()

		{
		real = base, altura, area_do_retangulo
		
		escreva ("Informe a altura do Retângulo: ")
		leia (altura)
		escreva ("Informe a base do Retângulo: ")
		leia (base)

		area_do_retangulo = base * altura

		escreva("\nVocê forneceu os seguintes dados: Base: ", base, "\nAltura: ", altura, "\no Retângulo possui ", area_do_retangulo, " de área")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */