programa
{
	//O Algoritmo recebe um valor em Celsius e converte o valor em Fahrenheit
	//Escrito por André Francisco do Nascimento, Recife 23/09/2020
	funcao inicio()
	{

	real = celsius, Fahrenheit

	//F=(9*c+160)/5
		
		escreva("Informe a temperatura em graus Celsius ")
		leia(celsius)

		Fahrenheit = (9*celsius+160)/5

		escreva ("\nA temperatura que em graus Celsius é " , celsius, " convertida para Fahrenheit torna-se " , Fahrenheit) 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */