programa
{

	funcao inicio()
	
	
	{

		real = nota1, nota2, nota3, nota4, soma, media
		
		escreva("Digite a primeira nota ")
		leia (nota1);
		escreva ("Digite a segunda nota  ")
		leia (nota2)
		escreva("Digite a terceira nota ")
		leia (nota3);
		escreva ("Digite a quarta nota  ")
		leia (nota4)
		limpa()
		soma = nota1 + nota2 + nota3 + nota4 
		media = soma/4
		escreva ("A primeira nota = ", nota1 )
		escreva ("\nA segunda nota = ", nota2 )
		escreva ("\nA terceira nota = ", nota3 )
		escreva ("\nA quarta nota = 9", nota4 )
		escreva ("\nA soma das notas é ", soma , "\nO aluno obteve média igual a  ", media )
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 610; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */