programa
{
	inclua biblioteca Matematica -->Math
	funcao inicio()
	{
		
	real radicando, indice=2.0
		
		escreva("\nForneça um número para o cálculo da Raíz Quadrada: ")
		leia (radicando)
		
		escreva("\n A Raiz Quadrado do número " ,radicando, " é ", Math.raiz(radicando, indice))
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */