programa
{
//Escrito por André Francisco do Nascimento, Recife 23/09/2020
	//Algoritmo "Exemplo 1"

	real = n1, n2, soma

	funcao inicio()
	
	
	{
		escreva("Digite um número ")
		leia (n1);
		escreva ("Digite um outro número ")
		leia (n2)
		soma = n1 + n2
		escreva ("\nO primeiro númmero digitado é = ", n1)
		escreva ("\nO segundo número digitado foi = ", n2)
		escreva ("\nA soma dos números é ", soma)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
