programa "tabuada para"
{
	
	funcao inicio()
	{
		inteiro  n,contador=1
		
		
		escreva("Escreva o número a ser calculado ")
		leia (n)

		

		para (contador=1; contador <= 10; contador++)
		
		{
 
			escreva ("\n" ,n, " x ",contador , " = ", n*contador) 
			//contador = contador + 1
			
		//escreva ("Tabuada de ", n, " X " , " 2  = " , tabuada) 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */